<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JardinVirtuelFX.jnlp">
  <information>
    <title>JardinVirtuelFX</title>
    <vendor>Romain</vendor>
    <description>JardinVirtuel</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JardinVirtuelFX.jar" size="11178" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.intech.jardinfx.JardinFx"  name="JardinVirtuel" />
  <update check="background"/>
</jnlp>
